{
  "name": "belt-idler",
  "description": "This is a module to provide different kinds of belt idlers.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/RobertFach/openscad-belt-idler.git"
  },
  "keywords": [
    "OpenSCAD",
    "belt",
    "idler",
    "construction"
  ],
  "author": "robert.fach",
  "bugs": {
    "url": "https://github.com/RobertFach/openscad-belt-idler/issues"
  },
  "homepage": "https://github.com/RobertFach/openscad-belt-idler",
  "dependencies": {
    "mcad": "1.0.0"
  }
}
